<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title>MIRANDA MUNGAI</title>
</head>
<body>
	<h1>PRACTICE</h1>


<div id="menu">

                <span><a href="index.html">Home</a></span>		
                <span><a href="film.html">Film</a></span>
	     <span><a href="writing.html">Writing</a></span>
	<span><a href="more.html">Practice</a></span>
	     <span><a href="contact.html">Contact</a></span>
	
</div>

<p> My curatorial ethos centres on experimentation, and this page is a continual work in progress that will expand, contract and mutate as my thinking develops. I orient my practice around some key ideas and intentions, within the overall remit of including participation and dialogue as essential elements of exhibition.</p>
	
<style>
	
.container {
  width: 800px;
  height: 800px;
  border: 2px solid black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.big-square {
  width: 500px;
  height: 450px;
  border: 5px solid black;
  position: absolute;
  display: flex;
  
}

.circle1 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  display: flex;
  align-items: center;
  left: 10px;
  top: 300px;
}

.circle2 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  display: flex;
  align-items: center;
  left: 350px;
  top: 10px;
}

.small-square {
  width: 300px;
  height: 250px;
  border: 4px solid black;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-top: 90px;
}

.text1 {
  text-align: center;
  line-height: 14px;
  margin-left: 36px;
  font-family: 'Inconsolata', monospace;
  font-size: 12px;
  font-weight: bold;
}

.text2 {
  text-align: center;
  line-height: 14px;
  margin-left: 5px;
  margin-top: -170px;
  font-family: 'Inconsolata', monospace;
  font-size: 14px;
  font-weight: bold;
}

.text3 {
  text-align: center;
  line-height: 14px;
  margin-left: 30px;
  font-family: 'Inconsolata', monospace;
  font-size: 12px;
  font-weight: bold;
}

.text4 {
  text-align: center;
  line-height: 14px;
  margin-left: 400px;
  margin-top: 430px;
  font-family: 'Inconsolata', monospace;
  font-size: 12px;
  font-weight: bold;
}

.text-outside1 {
    position: absolute;
    top: 650px;
    left: 10px;
    font-family: 'Inconsolata', monospace;
  font-size: 12px;
  display: inline-block;
  width: 400px;
  height: 100px;
  }
  
.text-outside2 {
    position: absolute;
    top: 120px;
    left: 400px;
    font-family: 'Inconsolata', monospace;
  font-size: 12px;
  display: inline-block;
  width: 400px;
  height: 100px;
  }
  
.text-outside3 {
    position: absolute;
    top: 340px;
    left: 320px;
    font-family: 'Inconsolata', monospace;
  font-size: 10px;
  display: inline-block;
  width: 200px;
  height: 100px;
  }
  
  .text-outside4 {
    position: absolute;
    top: 640px;
    left: 550px;
    font-family: 'Inconsolata', monospace;
  font-size: 12px;
  display: inline-block;
  width: 200px;
  height: 100px;
  }
  
</style>
</head>
<body>

<div class="container">
  <div class="big-square">
    <div class="circle1">
      <div class="text1">Context</div>
    </div>
    <div class="small-square">
    <div class="text2">Processes</div>
  </div>
    <div class="circle2">
      <div class="text3">Dialogue</div>
    </div>
<div class="text4">Environments</div>
  </div>
 

  <div class="text-outside1">Placing images in new contexts that encourage expansive responses within broad themes. Offering room for images to have social value as well as artistic value.</div>

  <div class="text-outside2">Facilitating spaces that offer room to respond both to the works and to others. Finding moments of collective critical enquiry anchored in the image.</div>
 
 <div class="text-outside3">Prioritising processes - of thought, dialogue, imagining futures - above a pragmatic notion of completion. Remembering that the culmination of processes does not require a clear cut end goal. A process promises potential futures, centred on pushing the limits of what we know.
</div>
  
 <div class="text-outside4">I experiment, within the means afforded me, with what an exhibition space can be. I encourage personal autonomy in a space, and playful interactions with the environment. </div>
 
</div>
	
<p> My research is broad, starting with two key texts - Towards a Third Cinema & Pedagogy of the Oppressed - and motivated by conversations, experimentations, successes and failures. </p>

<p> I remain attentive to material realities, and maintain equitable relationships between curator, artist and participant. I respect the undervalued and poorly paid work of being an artist, I remunerate filmmakers fairly and ensure all project budgets include a screening fee. </p>

<p>I don’t purport to understand anything at all (I suppose, I hope, I guess), but I look for allies in the pursuit of the potential for something else/something different/creating conditions for novelty to arise. </p>

</body>
</html>
