<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title>MIRANDA MUNGAI</title>
</head>
<body>
	<h1>RESEARCH</h1>


<div id="menu">

    <span><a href="index.html">Home</a></span>		
    <span><a href="film.html">Work</a></span>
	  <span><a href="writing.html">Writing</a></span>
	  <span><a href="practice.html">Practice</a></span>
    <span><a href="research.html">Research</a></span>
	  <span><a href="contact.html">Contact</a></span>
	
</div>

<style>
    .grid-container {
        display: grid;
        grid-template-rows: 800px 200px;
        grid-template-columns: 1fr 4fr 4fr 1fr;
        gap: 1rem;
        margin: 20px;
        
    }
    
    .grid-item1 {
        grid-column: 1 / span 2;
        background-color: #fcf0ea;
        border-style: solid;
      
    }

    .grid-item2 {
        grid-column: 3 / span 2;
        background-color: #fcf0ea;
        border-style: solid;
   
    }

    .grid-item3{
        grid-column: 1 / span 4;
        background-color:  #FFFAFA;
        border-style: solid;
  
    }


    .flex-container {
        display: flex;
        align-items: space-around;
        justify-content: space-around;
        flex-direction: column;
        gap: 1rem;
        padding: 15px;
        font-family: 'Inconsolata', monospace;
      
    }

</style>

<div class="grid-container">

    <div class="grid-item1 flex-container">
        <div style="font-weight: bold;">Regeneration & Gentrification</div>
        <div>I was born in London and continued to live in the city for the next 24 years of my life, over which time I saw the complete regeneration of Chinatown, Camden Town, where I spent a lot of time as a teenager, and Elephant & Castle, where I spent a lot of my adult life living in close proximity to.<br><br>I then moved to Norwich, when consultations for the regeneration of Anglia Square were taking place. I did an investigation into this process during my MA, during the Forensic Architecture Studio. Trying to find a permanent venue and speaking to property developers for Even also showed the unavoidable relation between the arts and regeneration.<br><br> I take an interest in the relationship between existing communities and proposed redevelopment schemes, considering what kind of approach leads to preventing displacement. I am particularly interested in the relationship between the arts and regeneration, the provision of meanwhile spaces as a method of displacement and gentrification. </div>
        <div>
            <ul>
                <li>Elephant & Castle - Radical Film School <i>(Currently under construction!)</i></li>
                <li><a href="angliasquare.html">Anglia Square - Forensic Architecture Studio</a></li>
                <li>Film Programmes <i>(Currently under construction!)</i></li>
            </ul>
        </div>

    </div>

    <div class="grid-item2 flex-container">
        <div style="font-weight: bold;">Network Infrastructure, Protest & Digital Communication</div>
        <div>I was on Tumblr a lot as a teenager, during the riot grrl revival and went to a lot of meet ups. This was peak social media for me. I did a module in Film & New Media which introduced me to a lot of critical writing on the internet and social media. <br> <br>Since then, I've taken a lot of interest in the possibilities for the internet as a global communication network beyond monopolised platforms. I use a lot of open-source software, self-teach myself to do code through small projects (like this website) and take a general interest in the opaque nature of user-friendly, "smooth" UIs, and the infrastructures that deliver the internet to us. <br><br>As a facilitator, I think a lot about how we communicate and the impacts of networks on our communicative capacity, and I pay attention to the omnipresence of the digital in the social.</div>
        <div>
            <ul>
                <li> On network infrastructures <i>(Currently under construction!)</i></li>
                <li> <a href="https://www.dispatchfmi.com/single-post/2020/07/24/visualising-blackness-handsworth-songs-and-documents-of-police-brutality">On the profitability of race and violence on social media</a></li>
                <li> <a href="outpost.html">On the digital archiving of protest</a> </li>
                <li> <a href="https://cinemayearzero.com/2023/05/01/were-all-going-to-the-worlds-fair/">On the impact of social media discourse on cinema</a></li>
                <li> <a href="impakt.html">On reclaiming digital agency</a></li>
            </ul>
        </div>
    </div>
    <div class="grid-item3 flex-container">Now reading:
        <ul>
            <li>Capital, Vol 1 - Karl Marx</li>
            <li>Neither Vertical Nor Horizontal - Rodrigo Nunes</li>
            <li> The Magic Mountain - Thomas Mann</li>
        </ul>
    </div>
</div>

</body>
</html>